<?xml version="1.0" encoding="UTF-8"?>
<Session version="3002" name="mosaik-live" sample-rate="48000" end-is-free="1" id-counter="817" name-counter="1" event-counter="6" vca-counter="1">
  <ProgramVersion created-with="Ardour 1:5.12.0-3ubuntu4" modified-with="Ardour 1:5.12.0-3ubuntu4"/>
  <MIDIPorts>
    <Port name="MIDI Clock in" direction="input"/>
    <Port name="MIDI Clock out" direction="output"/>
    <Port name="MIDI control in" direction="input"/>
    <Port name="MIDI control out" direction="output"/>
    <Port name="MMC in" direction="input"/>
    <Port name="MMC out" direction="output"/>
    <Port name="MTC in" direction="input"/>
    <Port name="MTC out" direction="output"/>
    <Port name="Scene in" direction="input"/>
    <Port name="Scene out" direction="output"/>
  </MIDIPorts>
  <Config>
    <Option name="destructive-xfade-msecs" value="2"/>
    <Option name="use-region-fades" value="1"/>
    <Option name="use-transport-fades" value="1"/>
    <Option name="use-monitor-fades" value="1"/>
    <Option name="native-file-data-format" value="FormatFloat"/>
    <Option name="native-file-header-format" value="WAVE"/>
    <Option name="auto-play" value="0"/>
    <Option name="auto-return" value="0"/>
    <Option name="auto-input" value="1"/>
    <Option name="punch-in" value="0"/>
    <Option name="punch-out" value="0"/>
    <Option name="count-in" value="0"/>
    <Option name="session-monitoring" value=""/>
    <Option name="layered-record-mode" value="0"/>
    <Option name="subframes-per-frame" value="100"/>
    <Option name="timecode-format" value="timecode_30"/>
    <Option name="minitimeline-span" value="120"/>
    <Option name="raid-path" value=""/>
    <Option name="audio-search-path" value=""/>
    <Option name="midi-search-path" value=""/>
    <Option name="track-name-number" value="0"/>
    <Option name="track-name-take" value="0"/>
    <Option name="take-name" value="Take1"/>
    <Option name="jack-time-master" value="1"/>
    <Option name="use-video-sync" value="0"/>
    <Option name="video-pullup" value="0"/>
    <Option name="external-sync" value="0"/>
    <Option name="insert-merge-policy" value="InsertMergeRelax"/>
    <Option name="timecode-offset" value="0"/>
    <Option name="timecode-offset-negative" value="1"/>
    <Option name="slave-timecode-offset" value=" 00:00:00:00"/>
    <Option name="timecode-generator-offset" value=" 00:00:00:00"/>
    <Option name="glue-new-markers-to-bars-and-beats" value="0"/>
    <Option name="midi-copy-is-fork" value="0"/>
    <Option name="glue-new-regions-to-bars-and-beats" value="0"/>
    <Option name="realtime-export" value="0"/>
    <Option name="use-video-file-fps" value="0"/>
    <Option name="videotimeline-pullup" value="1"/>
    <Option name="wave-amplitude-zoom" value="0"/>
    <Option name="wave-zoom-factor" value="2"/>
    <Option name="show-summary" value="1"/>
    <Option name="show-group-tabs" value="1"/>
    <Option name="show-region-fades" value="1"/>
    <Option name="show-busses-on-meterbridge" value="0"/>
    <Option name="show-master-on-meterbridge" value="1"/>
    <Option name="show-midi-on-meterbridge" value="1"/>
    <Option name="show-rec-on-meterbridge" value="1"/>
    <Option name="show-mute-on-meterbridge" value="0"/>
    <Option name="show-solo-on-meterbridge" value="0"/>
    <Option name="show-monitor-on-meterbridge" value="0"/>
    <Option name="show-name-on-meterbridge" value="1"/>
    <Option name="meterbridge-label-height" value="0"/>
  </Config>
  <Metadata/>
  <Sources/>
  <Regions/>
  <Selection>
    <StripableAutomationControl stripable="697" control="0" order="16"/>
  </Selection>
  <Locations/>
  <Bundles/>
  <VCAManager/>
  <Routes>
    <Route id="54" name="Master" default-type="audio" strict-io="0" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterK20">
      <PresentationInfo order="0" flags="MasterOut,OrderSet" color="4222009087"/>
      <Controllable name="solo" id="62" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="68" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="70" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Master" id="82" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Master/audio_in 1">
          <Connection other="Acoustic/audio_out 1"/>
          <Connection other="Drums/audio_out 1"/>
          <Connection other="Electric/audio_out 1"/>
          <Connection other="Vocal1/audio_out 1"/>
          <Connection other="Vocal2/audio_out 1"/>
        </Port>
        <Port type="audio" name="Master/audio_in 2">
          <Connection other="Acoustic/audio_out 2"/>
          <Connection other="Drums/audio_out 2"/>
          <Connection other="Electric/audio_out 2"/>
          <Connection other="Vocal1/audio_out 2"/>
          <Connection other="Vocal2/audio_out 2"/>
        </Port>
      </IO>
      <IO name="Master" id="83" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Master/audio_out 1">
          <Connection other="system:playback_1"/>
        </Port>
        <Port type="audio" name="Master/audio_out 2">
          <Connection other="system:playback_2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="64" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="66" flags="Toggle" value="0" phase-invert="00"/>
      <Automation>
        <AutomationList automation-id="solo" id="61" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="67" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="69" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="63" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="65" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="73" flags="" value="0.5"/>
        <Controllable name="pan-width" id="77" flags="" value="1"/>
        <Controllable name="pan-elevation" id="75" flags="" value="0"/>
        <Controllable name="pan-frontback" id="79" flags="" value="0"/>
        <Controllable name="pan-lfe" id="81" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="72" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="74" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="76" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="78" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="80" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="85" name="Amp" active="1" user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="59" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="60" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="84" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="58" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="86" name="meter-Master" active="1" user-latency="0" type="meter"/>
      <Processor id="87" name="Master" active="1" user-latency="0" own-input="1" own-output="0" output="Master" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="73" flags="" value="0.5"/>
          <Controllable name="pan-width" id="77" flags="" value="1"/>
          <Controllable name="pan-elevation" id="75" flags="" value="0"/>
          <Controllable name="pan-frontback" id="79" flags="" value="0"/>
          <Controllable name="pan-lfe" id="81" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="72" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="74" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="76" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="78" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="80" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
    </Route>
    <Route id="159" name="Vocal1" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterPeak" saved-meter-point="MeterPostFader" mode="Normal">
      <PresentationInfo order="1" flags="AudioTrack,OrderSet" color="2732956927"/>
      <Controllable name="solo" id="167" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="173" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="175" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Vocal1" id="187" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Vocal1/audio_in 1">
          <Connection other="Jamulus MixVocal1:output left"/>
        </Port>
      </IO>
      <IO name="Vocal1" id="188" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Vocal1/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="Vocal1/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="169" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="171" flags="Toggle" value="0" phase-invert="0"/>
      <Automation>
        <AutomationList automation-id="solo" id="166" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="172" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="174" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="168" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="194" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="196" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="170" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="198" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="178" flags="" value="0.5"/>
        <Controllable name="pan-width" id="182" flags="" value="0"/>
        <Controllable name="pan-elevation" id="180" flags="" value="0"/>
        <Controllable name="pan-frontback" id="184" flags="" value="0"/>
        <Controllable name="pan-lfe" id="186" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="177" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="179" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="181" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="183" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="185" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="190" name="Amp" active="1" user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="164" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="165" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="189" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="162" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="163" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="191" name="meter-Audio" active="1" user-latency="0" type="meter"/>
      <Processor id="192" name="Vocal1" active="1" user-latency="0" own-input="1" own-output="0" output="Vocal1" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="178" flags="" value="0.5"/>
          <Controllable name="pan-width" id="182" flags="" value="0"/>
          <Controllable name="pan-elevation" id="180" flags="" value="0"/>
          <Controllable name="pan-frontback" id="184" flags="" value="0"/>
          <Controllable name="pan-lfe" id="186" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="177" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="179" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="181" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="183" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="185" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="199" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="197" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="195" flags="Toggle,RealTime" value="0"/>
      <Diskstream flags="Recordable" playlist="Vocal1" name="Vocal1" id="200" speed="1" capture-alignment="Automatic" record-safe="0" channels="1"/>
    </Route>
    <Route id="553" name="Vocal2" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterPeak" saved-meter-point="MeterPostFader" mode="Normal">
      <PresentationInfo order="2" flags="AudioTrack,OrderSet" color="4222009087"/>
      <Controllable name="solo" id="561" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="567" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="569" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Vocal2" id="581" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Vocal2/audio_in 1">
          <Connection other="Jamulus MixVocal2:output left"/>
        </Port>
      </IO>
      <IO name="Vocal2" id="582" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Vocal2/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="Vocal2/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="563" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="565" flags="Toggle" value="0" phase-invert="0"/>
      <Automation>
        <AutomationList automation-id="solo" id="560" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="566" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="568" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="562" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="588" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="590" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="564" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="592" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="572" flags="" value="0.5"/>
        <Controllable name="pan-width" id="576" flags="" value="0"/>
        <Controllable name="pan-elevation" id="574" flags="" value="0"/>
        <Controllable name="pan-frontback" id="578" flags="" value="0"/>
        <Controllable name="pan-lfe" id="580" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="571" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="573" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="575" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="577" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="579" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="584" name="Amp" active="1" user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="558" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="559" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="583" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="556" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="557" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="585" name="meter-Mix 1" active="1" user-latency="0" type="meter"/>
      <Processor id="586" name="Vocal2" active="1" user-latency="0" own-input="1" own-output="0" output="Vocal2" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="572" flags="" value="0.5"/>
          <Controllable name="pan-width" id="576" flags="" value="0"/>
          <Controllable name="pan-elevation" id="574" flags="" value="0"/>
          <Controllable name="pan-frontback" id="578" flags="" value="0"/>
          <Controllable name="pan-lfe" id="580" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="571" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="573" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="575" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="577" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="579" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="593" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="591" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="589" flags="Toggle,RealTime" value="0"/>
      <Diskstream flags="Recordable" playlist="Vocal2" name="Vocal2" id="594" speed="1" capture-alignment="Automatic" record-safe="0" channels="1"/>
    </Route>
    <Route id="601" name="Acoustic" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterPeak" saved-meter-point="MeterPostFader" mode="Normal">
      <PresentationInfo order="3" flags="AudioTrack,OrderSet" color="2732956927"/>
      <Controllable name="solo" id="609" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="615" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="617" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Acoustic" id="629" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Acoustic/audio_in 1">
          <Connection other="Jamulus MixAcoustic:output left"/>
        </Port>
      </IO>
      <IO name="Acoustic" id="630" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Acoustic/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="Acoustic/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="611" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="613" flags="Toggle" value="0" phase-invert="0"/>
      <Automation>
        <AutomationList automation-id="solo" id="608" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="614" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="616" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="610" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="636" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="638" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="612" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="640" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="620" flags="" value="0.5"/>
        <Controllable name="pan-width" id="624" flags="" value="0"/>
        <Controllable name="pan-elevation" id="622" flags="" value="0"/>
        <Controllable name="pan-frontback" id="626" flags="" value="0"/>
        <Controllable name="pan-lfe" id="628" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="619" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="621" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="623" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="625" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="627" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="632" name="Amp" active="1" user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="606" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="607" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="631" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="604" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="605" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="633" name="meter-Mix 2" active="1" user-latency="0" type="meter"/>
      <Processor id="634" name="Acoustic" active="1" user-latency="0" own-input="1" own-output="0" output="Acoustic" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="620" flags="" value="0.5"/>
          <Controllable name="pan-width" id="624" flags="" value="0"/>
          <Controllable name="pan-elevation" id="622" flags="" value="0"/>
          <Controllable name="pan-frontback" id="626" flags="" value="0"/>
          <Controllable name="pan-lfe" id="628" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="619" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="621" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="623" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="625" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="627" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="641" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="639" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="637" flags="Toggle,RealTime" value="0"/>
      <Diskstream flags="Recordable" playlist="Acoustic" name="Acoustic" id="642" speed="1" capture-alignment="Automatic" record-safe="0" channels="1"/>
    </Route>
    <Route id="649" name="Electric" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterPeak" saved-meter-point="MeterPostFader" mode="Normal">
      <PresentationInfo order="4" flags="AudioTrack,OrderSet" color="1921902079"/>
      <Controllable name="solo" id="657" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="663" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="665" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Electric" id="677" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Electric/audio_in 1">
          <Connection other="Jamulus MixElectric:output left"/>
        </Port>
      </IO>
      <IO name="Electric" id="678" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Electric/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="Electric/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="659" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="661" flags="Toggle" value="0" phase-invert="0"/>
      <Automation>
        <AutomationList automation-id="solo" id="656" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="662" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="664" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="658" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="684" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="686" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="660" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="688" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="668" flags="" value="0.5"/>
        <Controllable name="pan-width" id="672" flags="" value="0"/>
        <Controllable name="pan-elevation" id="670" flags="" value="0"/>
        <Controllable name="pan-frontback" id="674" flags="" value="0"/>
        <Controllable name="pan-lfe" id="676" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="667" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="669" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="671" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="673" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="675" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="680" name="Amp" active="1" user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="654" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="655" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="679" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="652" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="653" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="681" name="meter-Mix 3" active="1" user-latency="0" type="meter"/>
      <Processor id="682" name="Electric" active="1" user-latency="0" own-input="1" own-output="0" output="Electric" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="668" flags="" value="0.5"/>
          <Controllable name="pan-width" id="672" flags="" value="0"/>
          <Controllable name="pan-elevation" id="670" flags="" value="0"/>
          <Controllable name="pan-frontback" id="674" flags="" value="0"/>
          <Controllable name="pan-lfe" id="676" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="667" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="669" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="671" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="673" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="675" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="689" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="687" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="685" flags="Toggle,RealTime" value="0"/>
      <Diskstream flags="Recordable" playlist="Electric" name="Electric" id="690" speed="1" capture-alignment="Automatic" record-safe="0" channels="1"/>
    </Route>
    <Route id="697" name="Drums" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterPeak" saved-meter-point="MeterPostFader" mode="Normal">
      <PresentationInfo order="5" flags="AudioTrack,OrderSet" color="1927538175"/>
      <Controllable name="solo" id="705" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="711" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="713" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Drums" id="725" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Drums/audio_in 1">
          <Connection other="Jamulus MixDrums:output left"/>
        </Port>
      </IO>
      <IO name="Drums" id="726" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Drums/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="Drums/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="707" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="709" flags="Toggle" value="0" phase-invert="0"/>
      <Automation>
        <AutomationList automation-id="solo" id="704" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="710" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="712" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="706" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="732" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="734" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="708" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="736" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="716" flags="" value="0.5"/>
        <Controllable name="pan-width" id="720" flags="" value="0"/>
        <Controllable name="pan-elevation" id="718" flags="" value="0"/>
        <Controllable name="pan-frontback" id="722" flags="" value="0"/>
        <Controllable name="pan-lfe" id="724" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="715" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="717" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="719" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="721" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="723" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="728" name="Amp" active="1" user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="702" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="703" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="727" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="700" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="701" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="729" name="meter-Mix 4" active="1" user-latency="0" type="meter"/>
      <Processor id="730" name="Drums" active="1" user-latency="0" own-input="1" own-output="0" output="Drums" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="716" flags="" value="0.5"/>
          <Controllable name="pan-width" id="720" flags="" value="0"/>
          <Controllable name="pan-elevation" id="718" flags="" value="0"/>
          <Controllable name="pan-frontback" id="722" flags="" value="0"/>
          <Controllable name="pan-lfe" id="724" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="715" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="717" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="719" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="721" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="723" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="737" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="735" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="733" flags="Toggle,RealTime" value="0"/>
      <Diskstream flags="Recordable" playlist="Drums" name="Drums" id="738" speed="1" capture-alignment="Automatic" record-safe="0" channels="1"/>
    </Route>
  </Routes>
  <Playlists>
    <Playlist id="201" name="Vocal1" type="audio" orig-track-id="159" shared-with-ids="" frozen="0" combine-ops="0"/>
    <Playlist id="595" name="Vocal2" type="audio" orig-track-id="553" shared-with-ids="" frozen="0" combine-ops="0"/>
    <Playlist id="643" name="Acoustic" type="audio" orig-track-id="601" shared-with-ids="" frozen="0" combine-ops="0"/>
    <Playlist id="691" name="Electric" type="audio" orig-track-id="649" shared-with-ids="" frozen="0" combine-ops="0"/>
    <Playlist id="739" name="Drums" type="audio" orig-track-id="697" shared-with-ids="" frozen="0" combine-ops="0"/>
  </Playlists>
  <UnusedPlaylists/>
  <RouteGroups/>
  <Click>
    <IO name="Click" id="51" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="Click/audio_out 1"/>
      <Port type="audio" name="Click/audio_out 2"/>
    </IO>
    <Processor id="52" name="Amp" active="1" user-latency="0" type="amp">
      <Automation>
        <AutomationList automation-id="gain" id="49" interpolation-style="Linear" state="Off"/>
      </Automation>
      <Controllable name="gaincontrol" id="50" flags="GainLike" value="1"/>
    </Processor>
  </Click>
  <LTC-In>
    <IO name="LTC In" id="47" direction="Input" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-in"/>
    </IO>
  </LTC-In>
  <LTC-Out>
    <IO name="LTC Out" id="48" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-out"/>
    </IO>
  </LTC-Out>
  <Speakers>
    <Speaker azimuth="240" elevation="0" distance="1"/>
    <Speaker azimuth="120" elevation="0" distance="1"/>
  </Speakers>
  <TempoMap>
    <Tempo pulse="0" frame="0" movable="0" lock-style="AudioTime" beats-per-minute="120" note-type="4" clamped="0" end-beats-per-minute="120" active="1" locked-to-meter="1"/>
    <Meter pulse="0" frame="0" movable="0" lock-style="AudioTime" bbt="1|1|0" beat="0" note-type="4" divisions-per-bar="4"/>
  </TempoMap>
  <ControlProtocols>
    <Protocol name="Mackie" active="0"/>
    <Protocol name="Open Sound Control (OSC)" active="0"/>
    <Protocol name="Generic MIDI" active="0"/>
    <Protocol name="PreSonus FaderPort8" active="0"/>
    <Protocol name="Ableton Push 2" active="0"/>
    <Protocol name="Steinberg CC121" active="0"/>
    <Protocol name="PreSonus FaderPort" active="0"/>
  </ControlProtocols>
  <Extra>
    <ClockModes>
      <Clock name="primary" mode="BBT" on="1"/>
      <Clock name="secondary" mode="MinSec" on="1"/>
      <Clock name="bigclock" mode="Timecode" on="1"/>
      <Clock name="nudge" mode="Timecode" on="1"/>
      <Clock name="EditorTimeInfo-selection-start" mode="Timecode" on="0"/>
      <Clock name="EditorTimeInfo-selection-end" mode="Timecode" on="0"/>
      <Clock name="EditorTimeInfo-selection-length" mode="Timecode" on="0"/>
      <Clock name="EditorTimeInfo-punch-start" mode="Timecode" on="0"/>
      <Clock name="EditorTimeInfo-punch-end" mode="Timecode" on="0"/>
      <Clock name="ToolbarTimeInfo-selection-start" mode="Timecode" on="0"/>
      <Clock name="ToolbarTimeInfo-selection-end" mode="Timecode" on="0"/>
      <Clock name="ToolbarTimeInfo-selection-length" mode="Timecode" on="0"/>
    </ClockModes>
    <RulerVisibility timecode="0" bbt="1" samples="0" minsec="0" tempo="1" meter="1" marker="1" rangemarker="1" transportmarker="1" cdmarker="1" videotl="0"/>
    <UI>
      <Window name="key-editor" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="session-options-editor" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="speaker-config" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="about" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="add-routes" visible="0" x-off="-1" y-off="-1" x-size="689" y-size="490"/>
      <Window name="add-video" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="inspector" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-midi-setup" visible="0" x-off="665" y-off="90" x-size="652" y-size="408"/>
      <Window name="video-export" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="script-manager" visible="0" x-off="601" y-off="333" x-size="359" y-size="340"/>
      <Window name="bundle-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="locations" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="big-clock" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-connection-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="midi-connection-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="idle-o-meter" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-54" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-159" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-54-85" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-54-84" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-54-86" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-54-87" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-85-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-84-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-86-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-87-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-159-190" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-159-189" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-159-191" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-159-192" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-190-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-189-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-191-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-192-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-553" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-601" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-649" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-697" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-553-584" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-553-583" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-553-585" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-553-586" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-584-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-583-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-585-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-586-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-601-632" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-601-631" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-601-633" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-601-634" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-632-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-631-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-633-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-634-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-649-680" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-649-679" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-649-681" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-649-682" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-680-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-679-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-681-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-682-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-697-728" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-697-727" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-697-729" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-697-730" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-728-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-727-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-729-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-730-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <GUIObjectState>
        <Object id="rtav 54" height="88" visible="1"/>
        <Object id="automation 58" height="450" visible="0"/>
        <Object id="automation 60" height="450" visible="0"/>
        <Object id="automation 54 12/0/0" height="450" visible="0"/>
        <Object id="automation 73" height="450" visible="0"/>
        <Object id="automation 77" height="450" visible="0"/>
        <Object id="strip 54" visible="1" strip-width="Wide">
          <Object id="processor 84"/>
        </Object>
        <Object id="strip 159" visible="1" strip-width="Wide">
          <Object id="processor 189"/>
        </Object>
        <Object id="rtav 159" height="68" visible="1"/>
        <Object id="automation 163" height="68" visible="0"/>
        <Object id="automation 165" height="68" visible="0"/>
        <Object id="automation 159 12/0/0" height="68" visible="0"/>
        <Object id="automation 178" height="68" visible="0"/>
        <Object id="rtav 553" height="68" visible="1"/>
        <Object id="automation 557" height="68" visible="0"/>
        <Object id="automation 559" height="68" visible="0"/>
        <Object id="automation 553 12/0/0" height="68" visible="0"/>
        <Object id="automation 572" height="68" visible="0"/>
        <Object id="rtav 601" height="68" visible="1"/>
        <Object id="automation 605" height="68" visible="0"/>
        <Object id="automation 607" height="68" visible="0"/>
        <Object id="automation 601 12/0/0" height="68" visible="0"/>
        <Object id="automation 620" height="68" visible="0"/>
        <Object id="rtav 649" height="68" visible="1"/>
        <Object id="automation 653" height="68" visible="0"/>
        <Object id="automation 655" height="68" visible="0"/>
        <Object id="automation 649 12/0/0" height="68" visible="0"/>
        <Object id="automation 668" height="68" visible="0"/>
        <Object id="rtav 697" height="68" visible="1"/>
        <Object id="automation 701" height="68" visible="0"/>
        <Object id="automation 703" height="68" visible="0"/>
        <Object id="automation 697 12/0/0" height="68" visible="0"/>
        <Object id="automation 716" height="68" visible="0"/>
        <Object id="strip 553" visible="1" strip-width="Wide">
          <Object id="processor 583"/>
        </Object>
        <Object id="strip 601" visible="1" strip-width="Wide">
          <Object id="processor 631"/>
        </Object>
        <Object id="strip 649" visible="1" strip-width="Wide">
          <Object id="processor 679"/>
        </Object>
        <Object id="strip 697" visible="1" strip-width="Wide">
          <Object id="processor 727"/>
        </Object>
      </GUIObjectState>
    </UI>
    <Videomonitor active="0"/>
  </Extra>
  <Script lua="Lua 5.3">c2NyaXB0cyA9IHt9IA==</Script>
</Session>
