<?xml version="1.0" encoding="UTF-8"?>
<Session version="3002" name="mosaik-live" sample-rate="48000" end-is-free="1" id-counter="1379" name-counter="1" event-counter="18" vca-counter="1">
  <ProgramVersion created-with="Ardour 1:5.12.0-3ubuntu4" modified-with="Ardour 1:5.12.0-3ubuntu4"/>
  <MIDIPorts>
    <Port name="MIDI Clock in" direction="input"/>
    <Port name="MIDI Clock out" direction="output"/>
    <Port name="MIDI control in" direction="input"/>
    <Port name="MIDI control out" direction="output"/>
    <Port name="MMC in" direction="input"/>
    <Port name="MMC out" direction="output"/>
    <Port name="MTC in" direction="input"/>
    <Port name="MTC out" direction="output"/>
    <Port name="Scene in" direction="input"/>
    <Port name="Scene out" direction="output"/>
  </MIDIPorts>
  <Config>
    <Option name="destructive-xfade-msecs" value="2"/>
    <Option name="use-region-fades" value="1"/>
    <Option name="use-transport-fades" value="1"/>
    <Option name="use-monitor-fades" value="1"/>
    <Option name="native-file-data-format" value="FormatFloat"/>
    <Option name="native-file-header-format" value="WAVE"/>
    <Option name="auto-play" value="0"/>
    <Option name="auto-return" value="0"/>
    <Option name="auto-input" value="1"/>
    <Option name="punch-in" value="0"/>
    <Option name="punch-out" value="0"/>
    <Option name="count-in" value="0"/>
    <Option name="session-monitoring" value=""/>
    <Option name="layered-record-mode" value="0"/>
    <Option name="subframes-per-frame" value="100"/>
    <Option name="timecode-format" value="timecode_30"/>
    <Option name="minitimeline-span" value="120"/>
    <Option name="raid-path" value=""/>
    <Option name="audio-search-path" value=""/>
    <Option name="midi-search-path" value=""/>
    <Option name="track-name-number" value="0"/>
    <Option name="track-name-take" value="0"/>
    <Option name="take-name" value="Take1"/>
    <Option name="jack-time-master" value="1"/>
    <Option name="use-video-sync" value="0"/>
    <Option name="video-pullup" value="0"/>
    <Option name="external-sync" value="0"/>
    <Option name="insert-merge-policy" value="InsertMergeRelax"/>
    <Option name="timecode-offset" value="0"/>
    <Option name="timecode-offset-negative" value="1"/>
    <Option name="slave-timecode-offset" value=" 00:00:00:00"/>
    <Option name="timecode-generator-offset" value=" 00:00:00:00"/>
    <Option name="glue-new-markers-to-bars-and-beats" value="0"/>
    <Option name="midi-copy-is-fork" value="0"/>
    <Option name="glue-new-regions-to-bars-and-beats" value="0"/>
    <Option name="realtime-export" value="0"/>
    <Option name="use-video-file-fps" value="0"/>
    <Option name="videotimeline-pullup" value="1"/>
    <Option name="wave-amplitude-zoom" value="0"/>
    <Option name="wave-zoom-factor" value="2"/>
    <Option name="show-summary" value="1"/>
    <Option name="show-group-tabs" value="1"/>
    <Option name="show-region-fades" value="1"/>
    <Option name="show-busses-on-meterbridge" value="0"/>
    <Option name="show-master-on-meterbridge" value="1"/>
    <Option name="show-midi-on-meterbridge" value="1"/>
    <Option name="show-rec-on-meterbridge" value="1"/>
    <Option name="show-mute-on-meterbridge" value="0"/>
    <Option name="show-solo-on-meterbridge" value="0"/>
    <Option name="show-monitor-on-meterbridge" value="0"/>
    <Option name="show-name-on-meterbridge" value="1"/>
    <Option name="meterbridge-label-height" value="0"/>
  </Config>
  <Metadata/>
  <Sources/>
  <Regions/>
  <Selection>
    <StripableAutomationControl stripable="876" control="0" order="34"/>
  </Selection>
  <Locations/>
  <Bundles/>
  <VCAManager/>
  <Routes>
    <Route id="54" name="Master" default-type="audio" strict-io="0" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterK20">
      <PresentationInfo order="0" flags="MasterOut,OrderSet" color="1925768703"/>
      <Controllable name="solo" id="62" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="68" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="70" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Master" id="82" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Master/audio_in 1">
          <Connection other="Accoustic/audio_out 1"/>
          <Connection other="Bass/audio_out 1"/>
          <Connection other="Drums/audio_out 1"/>
          <Connection other="Electric/audio_out 1"/>
          <Connection other="Keys/audio_out 1"/>
          <Connection other="Vocal 1/audio_out 1"/>
          <Connection other="Vocal 2/audio_out 1"/>
        </Port>
        <Port type="audio" name="Master/audio_in 2">
          <Connection other="Accoustic/audio_out 2"/>
          <Connection other="Bass/audio_out 2"/>
          <Connection other="Drums/audio_out 2"/>
          <Connection other="Electric/audio_out 2"/>
          <Connection other="Keys/audio_out 2"/>
          <Connection other="Vocal 1/audio_out 2"/>
          <Connection other="Vocal 2/audio_out 2"/>
        </Port>
      </IO>
      <IO name="Master" id="83" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Master/audio_out 1">
          <Connection other="Jamulus ToZoom:input left"/>
        </Port>
        <Port type="audio" name="Master/audio_out 2">
          <Connection other="Jamulus ToZoom:input right"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="64" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="66" flags="Toggle" value="0" phase-invert="00"/>
      <Automation>
        <AutomationList automation-id="solo" id="61" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="67" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="69" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="63" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="65" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="73" flags="" value="0.5"/>
        <Controllable name="pan-width" id="77" flags="" value="1"/>
        <Controllable name="pan-elevation" id="75" flags="" value="0"/>
        <Controllable name="pan-frontback" id="79" flags="" value="0"/>
        <Controllable name="pan-lfe" id="81" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="72" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="74" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="76" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="78" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="80" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="85" name="Amp" active="1" user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="59" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="60" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="84" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="58" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="86" name="meter-Master" active="1" user-latency="0" type="meter"/>
      <Processor id="87" name="Master" active="1" user-latency="0" own-input="1" own-output="0" output="Master" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="73" flags="" value="0.5"/>
          <Controllable name="pan-width" id="77" flags="" value="1"/>
          <Controllable name="pan-elevation" id="75" flags="" value="0"/>
          <Controllable name="pan-frontback" id="79" flags="" value="0"/>
          <Controllable name="pan-lfe" id="81" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="72" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="74" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="76" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="78" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="80" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
    </Route>
    <Route id="876" name="Vocal 1" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterPeak" saved-meter-point="MeterPostFader" mode="Normal">
      <PresentationInfo order="1" flags="AudioTrack,OrderSet" color="3857043455"/>
      <Controllable name="solo" id="884" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="890" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="892" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Vocal 1" id="904" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Vocal 1/audio_in 1">
          <Connection other="Jamulus Voc1:output left"/>
        </Port>
      </IO>
      <IO name="Vocal 1" id="905" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Vocal 1/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="Vocal 1/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="886" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="888" flags="Toggle" value="0" phase-invert="0"/>
      <Automation>
        <AutomationList automation-id="solo" id="883" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="889" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="891" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="885" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="911" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="913" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="887" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="915" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="895" flags="" value="0.5"/>
        <Controllable name="pan-width" id="899" flags="" value="0"/>
        <Controllable name="pan-elevation" id="897" flags="" value="0"/>
        <Controllable name="pan-frontback" id="901" flags="" value="0"/>
        <Controllable name="pan-lfe" id="903" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="894" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="896" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="898" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="900" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="902" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="907" name="Amp" active="1" user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="881" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="882" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="906" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="879" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="880" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="908" name="meter-Audio 1" active="1" user-latency="0" type="meter"/>
      <Processor id="909" name="Vocal 1" active="1" user-latency="0" own-input="1" own-output="0" output="Vocal 1" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="895" flags="" value="0.5"/>
          <Controllable name="pan-width" id="899" flags="" value="0"/>
          <Controllable name="pan-elevation" id="897" flags="" value="0"/>
          <Controllable name="pan-frontback" id="901" flags="" value="0"/>
          <Controllable name="pan-lfe" id="903" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="894" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="896" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="898" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="900" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="902" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="916" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="914" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="912" flags="Toggle,RealTime" value="0"/>
      <Diskstream flags="Recordable" playlist="Vocal 1" name="Vocal 1" id="917" speed="1" capture-alignment="Automatic" record-safe="0" channels="1"/>
    </Route>
    <Route id="924" name="Vocal 2" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterPeak" saved-meter-point="MeterPostFader" mode="Normal">
      <PresentationInfo order="2" flags="AudioTrack,OrderSet" color="1927654143"/>
      <Controllable name="solo" id="932" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="938" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="940" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Vocal 2" id="952" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Vocal 2/audio_in 1">
          <Connection other="Jamulus Voc2:output left"/>
        </Port>
      </IO>
      <IO name="Vocal 2" id="953" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Vocal 2/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="Vocal 2/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="934" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="936" flags="Toggle" value="0" phase-invert="0"/>
      <Automation>
        <AutomationList automation-id="solo" id="931" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="937" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="939" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="933" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="959" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="961" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="935" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="963" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="943" flags="" value="0.5"/>
        <Controllable name="pan-width" id="947" flags="" value="0"/>
        <Controllable name="pan-elevation" id="945" flags="" value="0"/>
        <Controllable name="pan-frontback" id="949" flags="" value="0"/>
        <Controllable name="pan-lfe" id="951" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="942" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="944" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="946" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="948" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="950" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="955" name="Amp" active="1" user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="929" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="930" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="954" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="927" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="928" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="956" name="meter-Audio 2" active="1" user-latency="0" type="meter"/>
      <Processor id="957" name="Vocal 2" active="1" user-latency="0" own-input="1" own-output="0" output="Vocal 2" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="943" flags="" value="0.5"/>
          <Controllable name="pan-width" id="947" flags="" value="0"/>
          <Controllable name="pan-elevation" id="945" flags="" value="0"/>
          <Controllable name="pan-frontback" id="949" flags="" value="0"/>
          <Controllable name="pan-lfe" id="951" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="942" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="944" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="946" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="948" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="950" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="964" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="962" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="960" flags="Toggle,RealTime" value="0"/>
      <Diskstream flags="Recordable" playlist="Vocal 2" name="Vocal 2" id="965" speed="1" capture-alignment="Automatic" record-safe="0" channels="1"/>
    </Route>
    <Route id="972" name="Accoustic" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterPeak" saved-meter-point="MeterPostFader" mode="Normal">
      <PresentationInfo order="3" flags="AudioTrack,OrderSet" color="2162520831"/>
      <Controllable name="solo" id="980" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="986" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="988" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Accoustic" id="1000" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Accoustic/audio_in 1"/>
      </IO>
      <IO name="Accoustic" id="1001" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Accoustic/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="Accoustic/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="982" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="984" flags="Toggle" value="0" phase-invert="0"/>
      <Automation>
        <AutomationList automation-id="solo" id="979" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="985" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="987" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="981" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="1007" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="1009" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="983" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="1011" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="991" flags="" value="0.5"/>
        <Controllable name="pan-width" id="995" flags="" value="0"/>
        <Controllable name="pan-elevation" id="993" flags="" value="0"/>
        <Controllable name="pan-frontback" id="997" flags="" value="0"/>
        <Controllable name="pan-lfe" id="999" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="990" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="992" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="994" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="996" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="998" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="1003" name="Amp" active="1" user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="977" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="978" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="1002" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="975" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="976" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="1004" name="meter-Audio 3" active="1" user-latency="0" type="meter"/>
      <Processor id="1005" name="Accoustic" active="1" user-latency="0" own-input="1" own-output="0" output="Accoustic" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="991" flags="" value="0.5"/>
          <Controllable name="pan-width" id="995" flags="" value="0"/>
          <Controllable name="pan-elevation" id="993" flags="" value="0"/>
          <Controllable name="pan-frontback" id="997" flags="" value="0"/>
          <Controllable name="pan-lfe" id="999" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="990" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="992" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="994" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="996" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="998" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="1012" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="1010" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="1008" flags="Toggle,RealTime" value="0"/>
      <Diskstream flags="Recordable" playlist="Accoustic" name="Accoustic" id="1013" speed="1" capture-alignment="Automatic" record-safe="0" channels="1"/>
    </Route>
    <Route id="1073" name="Electric" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterPeak" saved-meter-point="MeterPostFader" mode="Normal">
      <PresentationInfo order="4" flags="AudioTrack,OrderSet" color="3852904959"/>
      <Controllable name="solo" id="1081" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="1087" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="1089" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Electric" id="1101" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Electric/audio_in 1"/>
      </IO>
      <IO name="Electric" id="1102" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Electric/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="Electric/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="1083" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="1085" flags="Toggle" value="0" phase-invert="0"/>
      <Automation>
        <AutomationList automation-id="solo" id="1080" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="1086" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="1088" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="1082" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="1108" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="1110" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="1084" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="1112" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="1092" flags="" value="0.5"/>
        <Controllable name="pan-width" id="1096" flags="" value="0"/>
        <Controllable name="pan-elevation" id="1094" flags="" value="0"/>
        <Controllable name="pan-frontback" id="1098" flags="" value="0"/>
        <Controllable name="pan-lfe" id="1100" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="1091" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="1093" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="1095" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="1097" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="1099" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="1104" name="Amp" active="1" user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="1078" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="1079" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="1103" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="1076" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="1077" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="1105" name="meter-Audio 1" active="1" user-latency="0" type="meter"/>
      <Processor id="1106" name="Electric" active="1" user-latency="0" own-input="1" own-output="0" output="Electric" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="1092" flags="" value="0.5"/>
          <Controllable name="pan-width" id="1096" flags="" value="0"/>
          <Controllable name="pan-elevation" id="1094" flags="" value="0"/>
          <Controllable name="pan-frontback" id="1098" flags="" value="0"/>
          <Controllable name="pan-lfe" id="1100" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="1091" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="1093" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="1095" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="1097" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="1099" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="1113" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="1111" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="1109" flags="Toggle,RealTime" value="0"/>
      <Diskstream flags="Recordable" playlist="Electric" name="Electric" id="1114" speed="1" capture-alignment="Automatic" record-safe="0" channels="1"/>
    </Route>
    <Route id="1121" name="Bass" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterPeak" saved-meter-point="MeterPostFader" mode="Normal">
      <PresentationInfo order="5" flags="AudioTrack,OrderSet" color="3853042175"/>
      <Controllable name="solo" id="1129" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="1135" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="1137" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Bass" id="1149" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Bass/audio_in 1"/>
      </IO>
      <IO name="Bass" id="1150" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Bass/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="Bass/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="1131" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="1133" flags="Toggle" value="0" phase-invert="0"/>
      <Automation>
        <AutomationList automation-id="solo" id="1128" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="1134" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="1136" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="1130" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="1156" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="1158" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="1132" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="1160" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="1140" flags="" value="0.5"/>
        <Controllable name="pan-width" id="1144" flags="" value="0"/>
        <Controllable name="pan-elevation" id="1142" flags="" value="0"/>
        <Controllable name="pan-frontback" id="1146" flags="" value="0"/>
        <Controllable name="pan-lfe" id="1148" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="1139" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="1141" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="1143" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="1145" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="1147" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="1152" name="Amp" active="1" user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="1126" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="1127" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="1151" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="1124" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="1125" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="1153" name="meter-Audio 2" active="1" user-latency="0" type="meter"/>
      <Processor id="1154" name="Bass" active="1" user-latency="0" own-input="1" own-output="0" output="Bass" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="1140" flags="" value="0.5"/>
          <Controllable name="pan-width" id="1144" flags="" value="0"/>
          <Controllable name="pan-elevation" id="1142" flags="" value="0"/>
          <Controllable name="pan-frontback" id="1146" flags="" value="0"/>
          <Controllable name="pan-lfe" id="1148" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="1139" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="1141" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="1143" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="1145" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="1147" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="1161" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="1159" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="1157" flags="Toggle,RealTime" value="0"/>
      <Diskstream flags="Recordable" playlist="Bass" name="Bass" id="1162" speed="1" capture-alignment="Automatic" record-safe="0" channels="1"/>
    </Route>
    <Route id="1169" name="Drums" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterPeak" saved-meter-point="MeterPostFader" mode="Normal">
      <PresentationInfo order="6" flags="AudioTrack,OrderSet" color="3748849151"/>
      <Controllable name="solo" id="1177" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="1183" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="1185" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Drums" id="1197" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Drums/audio_in 1"/>
      </IO>
      <IO name="Drums" id="1198" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Drums/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="Drums/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="1179" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="1181" flags="Toggle" value="0" phase-invert="0"/>
      <Automation>
        <AutomationList automation-id="solo" id="1176" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="1182" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="1184" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="1178" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="1204" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="1206" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="1180" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="1208" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="1188" flags="" value="0.5"/>
        <Controllable name="pan-width" id="1192" flags="" value="0"/>
        <Controllable name="pan-elevation" id="1190" flags="" value="0"/>
        <Controllable name="pan-frontback" id="1194" flags="" value="0"/>
        <Controllable name="pan-lfe" id="1196" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="1187" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="1189" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="1191" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="1193" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="1195" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="1200" name="Amp" active="1" user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="1174" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="1175" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="1199" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="1172" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="1173" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="1201" name="meter-Audio 3" active="1" user-latency="0" type="meter"/>
      <Processor id="1202" name="Drums" active="1" user-latency="0" own-input="1" own-output="0" output="Drums" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="1188" flags="" value="0.5"/>
          <Controllable name="pan-width" id="1192" flags="" value="0"/>
          <Controllable name="pan-elevation" id="1190" flags="" value="0"/>
          <Controllable name="pan-frontback" id="1194" flags="" value="0"/>
          <Controllable name="pan-lfe" id="1196" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="1187" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="1189" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="1191" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="1193" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="1195" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="1209" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="1207" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="1205" flags="Toggle,RealTime" value="0"/>
      <Diskstream flags="Recordable" playlist="Drums" name="Drums" id="1210" speed="1" capture-alignment="Automatic" record-safe="0" channels="1"/>
    </Route>
    <Route id="1300" name="Keys" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterPeak" saved-meter-point="MeterPostFader" mode="Normal">
      <PresentationInfo order="7" flags="AudioTrack,OrderSet" color="3849486079"/>
      <Controllable name="solo" id="1308" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="1314" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="1316" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Keys" id="1328" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Keys/audio_in 1"/>
      </IO>
      <IO name="Keys" id="1329" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Keys/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="Keys/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="1310" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="1312" flags="Toggle" value="0" phase-invert="0"/>
      <Automation>
        <AutomationList automation-id="solo" id="1307" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="1313" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="1315" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="1309" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="1335" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="1337" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="1311" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="1339" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="1319" flags="" value="0.5"/>
        <Controllable name="pan-width" id="1323" flags="" value="0"/>
        <Controllable name="pan-elevation" id="1321" flags="" value="0"/>
        <Controllable name="pan-frontback" id="1325" flags="" value="0"/>
        <Controllable name="pan-lfe" id="1327" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="1318" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="1320" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="1322" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="1324" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="1326" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="1331" name="Amp" active="1" user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="1305" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="1306" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="1330" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="1303" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="1304" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="1332" name="meter-Audio" active="1" user-latency="0" type="meter"/>
      <Processor id="1333" name="Keys" active="1" user-latency="0" own-input="1" own-output="0" output="Keys" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="1319" flags="" value="0.5"/>
          <Controllable name="pan-width" id="1323" flags="" value="0"/>
          <Controllable name="pan-elevation" id="1321" flags="" value="0"/>
          <Controllable name="pan-frontback" id="1325" flags="" value="0"/>
          <Controllable name="pan-lfe" id="1327" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="1318" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="1320" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="1322" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="1324" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="1326" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="1340" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="1338" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="1336" flags="Toggle,RealTime" value="0"/>
      <Diskstream flags="Recordable" playlist="Keys" name="Keys" id="1341" speed="1" capture-alignment="Automatic" record-safe="0" channels="1"/>
    </Route>
  </Routes>
  <Playlists>
    <Playlist id="918" name="Vocal 1" type="audio" orig-track-id="876" shared-with-ids="" frozen="0" combine-ops="0"/>
    <Playlist id="966" name="Vocal 2" type="audio" orig-track-id="924" shared-with-ids="" frozen="0" combine-ops="0"/>
    <Playlist id="1014" name="Accoustic" type="audio" orig-track-id="972" shared-with-ids="" frozen="0" combine-ops="0"/>
    <Playlist id="1115" name="Electric" type="audio" orig-track-id="1073" shared-with-ids="" frozen="0" combine-ops="0"/>
    <Playlist id="1163" name="Bass" type="audio" orig-track-id="1121" shared-with-ids="" frozen="0" combine-ops="0"/>
    <Playlist id="1211" name="Drums" type="audio" orig-track-id="1169" shared-with-ids="" frozen="0" combine-ops="0"/>
    <Playlist id="1342" name="Keys" type="audio" orig-track-id="1300" shared-with-ids="" frozen="0" combine-ops="0"/>
  </Playlists>
  <UnusedPlaylists/>
  <RouteGroups/>
  <Click>
    <IO name="Click" id="51" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="Click/audio_out 1"/>
      <Port type="audio" name="Click/audio_out 2"/>
    </IO>
    <Processor id="52" name="Amp" active="1" user-latency="0" type="amp">
      <Automation>
        <AutomationList automation-id="gain" id="49" interpolation-style="Linear" state="Off"/>
      </Automation>
      <Controllable name="gaincontrol" id="50" flags="GainLike" value="1"/>
    </Processor>
  </Click>
  <LTC-In>
    <IO name="LTC In" id="48" direction="Input" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-in"/>
    </IO>
  </LTC-In>
  <LTC-Out>
    <IO name="LTC Out" id="49" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-out"/>
    </IO>
  </LTC-Out>
  <Speakers>
    <Speaker azimuth="240" elevation="0" distance="1"/>
    <Speaker azimuth="120" elevation="0" distance="1"/>
  </Speakers>
  <TempoMap>
    <Tempo pulse="0" frame="0" movable="0" lock-style="AudioTime" beats-per-minute="120" note-type="4" clamped="0" end-beats-per-minute="120" active="1" locked-to-meter="1"/>
    <Meter pulse="0" frame="0" movable="0" lock-style="AudioTime" bbt="1|1|0" beat="0" note-type="4" divisions-per-bar="4"/>
  </TempoMap>
  <ControlProtocols>
    <Protocol name="Mackie" active="0"/>
    <Protocol name="Open Sound Control (OSC)" active="0"/>
    <Protocol name="Generic MIDI" active="0"/>
    <Protocol name="PreSonus FaderPort8" active="0"/>
    <Protocol name="Ableton Push 2" active="0"/>
    <Protocol name="Steinberg CC121" active="0"/>
    <Protocol name="PreSonus FaderPort" active="0"/>
  </ControlProtocols>
  <Extra>
    <ClockModes>
      <Clock name="primary" mode="BBT" on="1"/>
      <Clock name="secondary" mode="MinSec" on="1"/>
      <Clock name="bigclock" mode="Timecode" on="1"/>
      <Clock name="nudge" mode="Timecode" on="1"/>
      <Clock name="EditorTimeInfo-selection-start" mode="Timecode" on="0"/>
      <Clock name="EditorTimeInfo-selection-end" mode="Timecode" on="0"/>
      <Clock name="EditorTimeInfo-selection-length" mode="Timecode" on="0"/>
      <Clock name="EditorTimeInfo-punch-start" mode="Timecode" on="0"/>
      <Clock name="EditorTimeInfo-punch-end" mode="Timecode" on="0"/>
      <Clock name="ToolbarTimeInfo-selection-start" mode="Timecode" on="0"/>
      <Clock name="ToolbarTimeInfo-selection-end" mode="Timecode" on="0"/>
      <Clock name="ToolbarTimeInfo-selection-length" mode="Timecode" on="0"/>
    </ClockModes>
    <RulerVisibility timecode="0" bbt="1" samples="0" minsec="0" tempo="1" meter="1" marker="1" rangemarker="1" transportmarker="1" cdmarker="1" videotl="0"/>
    <UI>
      <Window name="key-editor" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="session-options-editor" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="speaker-config" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="about" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="add-routes" visible="0" x-off="-1" y-off="-1" x-size="700" y-size="495"/>
      <Window name="add-video" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="inspector" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-midi-setup" visible="0" x-off="431" y-off="243" x-size="658" y-size="414"/>
      <Window name="video-export" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="script-manager" visible="0" x-off="486" y-off="114" x-size="365" y-size="352"/>
      <Window name="bundle-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="locations" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="big-clock" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-connection-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="midi-connection-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="idle-o-meter" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-54" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-54-85" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-54-84" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-54-86" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-54-87" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-85-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-84-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-86-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-87-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-876" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-876-907" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-876-906" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-876-908" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-876-909" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-907-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-906-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-908-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-909-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-924" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-924-955" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-924-954" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-924-956" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-924-957" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-955-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-954-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-956-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-957-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-972" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-972-1003" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-972-1002" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-972-1004" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-972-1005" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-1003-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-1002-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-1004-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-1005-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-1073" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-1073-1104" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-1073-1103" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-1073-1105" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-1073-1106" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-1104-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-1103-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-1105-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-1106-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-1121" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-1121-1152" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-1121-1151" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-1121-1153" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-1121-1154" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-1152-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-1151-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-1153-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-1154-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-1169" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-1169-1200" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-1169-1199" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-1169-1201" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-1169-1202" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-1200-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-1199-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-1201-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-1202-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-1300" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-1300-1331" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-1300-1330" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-1300-1332" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-1300-1333" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-1331-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-1330-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-1332-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-1333-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <GUIObjectState>
        <Object id="rtav 54" height="68" visible="1"/>
        <Object id="automation 58" height="68" visible="0"/>
        <Object id="automation 60" height="68" visible="0"/>
        <Object id="automation 54 12/0/0" height="68" visible="0"/>
        <Object id="automation 73" height="68" visible="0"/>
        <Object id="automation 77" height="68" visible="0"/>
        <Object id="strip 54" visible="1" strip-width="Wide">
          <Object id="processor 84"/>
        </Object>
        <Object id="strip 158" visible="1">
          <Object id="processor 188"/>
        </Object>
        <Object id="strip 217" visible="1">
          <Object id="processor 247"/>
        </Object>
        <Object id="strip 276" visible="1">
          <Object id="processor 306"/>
        </Object>
        <Object id="strip 335" visible="1">
          <Object id="processor 365"/>
        </Object>
        <Object id="strip 394" visible="1">
          <Object id="processor 424"/>
        </Object>
        <Object id="strip 876" visible="1" strip-width="Wide">
          <Object id="processor 906"/>
        </Object>
        <Object id="strip 924" visible="1" strip-width="Wide">
          <Object id="processor 954"/>
        </Object>
        <Object id="strip 972" visible="1" strip-width="Wide">
          <Object id="processor 1002"/>
        </Object>
        <Object id="rtav 876" height="68" visible="1"/>
        <Object id="automation 880" height="68" visible="0"/>
        <Object id="automation 882" height="68" visible="0"/>
        <Object id="automation 876 12/0/0" height="68" visible="0"/>
        <Object id="automation 895" height="68" visible="0"/>
        <Object id="rtav 924" height="68" visible="1"/>
        <Object id="automation 928" height="68" visible="0"/>
        <Object id="automation 930" height="68" visible="0"/>
        <Object id="automation 924 12/0/0" height="68" visible="0"/>
        <Object id="automation 943" height="68" visible="0"/>
        <Object id="rtav 972" height="68" visible="1"/>
        <Object id="automation 976" height="68" visible="0"/>
        <Object id="automation 978" height="68" visible="0"/>
        <Object id="automation 972 12/0/0" height="68" visible="0"/>
        <Object id="automation 991" height="68" visible="0"/>
        <Object id="strip 1073" visible="1" strip-width="Wide">
          <Object id="processor 1103"/>
        </Object>
        <Object id="strip 1121" visible="1" strip-width="Wide">
          <Object id="processor 1151"/>
        </Object>
        <Object id="strip 1169" visible="1" strip-width="Wide">
          <Object id="processor 1199"/>
        </Object>
        <Object id="rtav 1073" height="68" visible="1"/>
        <Object id="automation 1077" height="68" visible="0"/>
        <Object id="automation 1079" height="68" visible="0"/>
        <Object id="automation 1073 12/0/0" height="68" visible="0"/>
        <Object id="automation 1092" height="68" visible="0"/>
        <Object id="rtav 1121" height="68" visible="1"/>
        <Object id="automation 1125" height="68" visible="0"/>
        <Object id="automation 1127" height="68" visible="0"/>
        <Object id="automation 1121 12/0/0" height="68" visible="0"/>
        <Object id="automation 1140" height="68" visible="0"/>
        <Object id="rtav 1169" height="68" visible="1"/>
        <Object id="automation 1173" height="68" visible="0"/>
        <Object id="automation 1175" height="68" visible="0"/>
        <Object id="automation 1169 12/0/0" height="68" visible="0"/>
        <Object id="automation 1188" height="68" visible="0"/>
        <Object id="strip 1300" visible="1" strip-width="Wide">
          <Object id="processor 1330"/>
        </Object>
        <Object id="rtav 1300" height="68" visible="1"/>
        <Object id="automation 1304" height="68" visible="0"/>
        <Object id="automation 1306" height="68" visible="0"/>
        <Object id="automation 1300 12/0/0" height="68" visible="0"/>
        <Object id="automation 1319" height="68" visible="0"/>
      </GUIObjectState>
    </UI>
    <Videomonitor active="0"/>
  </Extra>
  <Script lua="Lua 5.3">c2NyaXB0cyA9IHt9IA==</Script>
</Session>
