    <Route id="..." name="Channel 04" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterPeak" saved-meter-point="MeterPostFader" mode="Normal">
      <PresentationInfo order="5" flags="AudioTrack,OrderSet" color="3933585407"/>
      <Controllable name="solo" id="..." flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="..." flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="..." flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Channel 04" id="..." direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Channel 04/audio_in 1">
          <Connection other="Jamulus MixChannel 04:output left"/>
        </Port>
      </IO>
      <IO name="Channel 04" id="..." direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Channel 04/audio_out 1">
          <Connection other="Monitor Mix/audio_in 1"/>
        </Port>
        <Port type="audio" name="Channel 04/audio_out 2">
          <Connection other="Monitor Mix/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="..." flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="..." flags="Toggle" value="0" phase-invert="0"/>
      <Automation>
        <AutomationList automation-id="solo" id="..." interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="..." interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="..." interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="..." interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="..." interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="..." interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="..." interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="..." interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="..." flags="" value="0.5"/>
        <Controllable name="pan-width" id="..." flags="" value="0"/>
        <Controllable name="pan-elevation" id="..." flags="" value="0"/>
        <Controllable name="pan-frontback" id="..." flags="" value="0"/>
        <Controllable name="pan-lfe" id="..." flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="..." interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="..." interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="..." interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="..." interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="..." interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="..." name="Amp" active="1" user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="..." interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="..." flags="GainLike" value="1"/>
      </Processor>
      <Processor id="..." name="x42-eq - Parametric Equalizer Mono" active="1" user-latency="0" type="lv2" unique-id="http://gareus.org/oss/lv2/fil4#mono" count="1" custom="0">
        <Automation>
          <AutomationList automation-id="parameter-2" id="..." interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-3" id="..." interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-5" id="..." interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-6" id="..." interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-7" id="..." interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-8" id="..." interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-9" id="..." interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-10" id="..." interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-11" id="..." interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-12" id="..." interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-13" id="..." interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-14" id="..." interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-15" id="..." interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-16" id="..." interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-17" id="..." interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-18" id="..." interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-19" id="..." interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-20" id="..." interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-21" id="..." interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-22" id="..." interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-23" id="..." interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-24" id="..." interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-25" id="..." interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-26" id="..." interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-27" id="..." interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-28" id="..." interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-29" id="..." interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-30" id="..." interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-31" id="..." interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-32" id="..." interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-33" id="..." interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-34" id="..." interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-35" id="..." interpolation-style="Linear" state="Off"/>
        </Automation>
        <ConfiguredInput>
          <Channels type="audio" count="1"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="audio" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="1"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="1" state-dir="state2">
          <Port symbol="enable" value="1"/>
          <Port symbol="gain" value="0"/>
          <Port symbol="peakreset" value="1"/>
          <Port symbol="HighPass" value="0"/>
          <Port symbol="HPfreq" value="20"/>
          <Port symbol="HPQ" value="0.69999998807907104"/>
          <Port symbol="LowPass" value="0"/>
          <Port symbol="LPfreq" value="20000"/>
          <Port symbol="LPQ" value="1"/>
          <Port symbol="LSsec" value="1"/>
          <Port symbol="LSfreq" value="80"/>
          <Port symbol="LSq" value="1"/>
          <Port symbol="LSgain" value="0"/>
          <Port symbol="sec1" value="1"/>
          <Port symbol="freq1" value="160"/>
          <Port symbol="q1" value="0.60000002384185791"/>
          <Port symbol="gain1" value="0"/>
          <Port symbol="sec2" value="1"/>
          <Port symbol="freq2" value="397"/>
          <Port symbol="q2" value="0.60000002384185791"/>
          <Port symbol="gain2" value="0"/>
          <Port symbol="sec3" value="1"/>
          <Port symbol="freq3" value="1250"/>
          <Port symbol="q3" value="0.60000002384185791"/>
          <Port symbol="gain3" value="0"/>
          <Port symbol="sec4" value="1"/>
          <Port symbol="freq4" value="2500"/>
          <Port symbol="q4" value="0.60000002384185791"/>
          <Port symbol="gain4" value="0"/>
          <Port symbol="HSsec" value="1"/>
          <Port symbol="HSfreq" value="8000"/>
          <Port symbol="HSq" value="1"/>
          <Port symbol="HSgain" value="0"/>
        </lv2>
        <Controllable name="Enable" id="..." flags="Toggle" value="1" parameter="2" symbol="enable"/>
        <Controllable name="Gain" id="..." flags="" value="0" parameter="3" symbol="gain"/>
        <Controllable name="Reset Peak Hold" id="..." flags="Toggle" value="1" parameter="5" symbol="peakreset"/>
        <Controllable name="Highpass" id="..." flags="Toggle" value="0" parameter="6" symbol="HighPass"/>
        <Controllable name="Highpass Frequency" id="..." flags="" value="20" parameter="7" symbol="HPfreq"/>
        <Controllable name="HighPass Resonance" id="..." flags="" value="0.69999998807907104" parameter="8" symbol="HPQ"/>
        <Controllable name="Lowpass" id="..." flags="Toggle" value="0" parameter="9" symbol="LowPass"/>
        <Controllable name="Lowpass Frequency" id="..." flags="" value="20000" parameter="10" symbol="LPfreq"/>
        <Controllable name="LowPass Resonance" id="..." flags="" value="1" parameter="11" symbol="LPQ"/>
        <Controllable name="Lowshelf" id="..." flags="Toggle" value="1" parameter="12" symbol="LSsec"/>
        <Controllable name="Lowshelf Frequency" id="..." flags="" value="80" parameter="13" symbol="LSfreq"/>
        <Controllable name="Lowshelf Bandwidth" id="..." flags="" value="1" parameter="14" symbol="LSq"/>
        <Controllable name="Lowshelf Gain" id="..." flags="" value="0" parameter="15" symbol="LSgain"/>
        <Controllable name="Section 1" id="..." flags="Toggle" value="1" parameter="16" symbol="sec1"/>
        <Controllable name="Frequency 1" id="..." flags="" value="160" parameter="17" symbol="freq1"/>
        <Controllable name="Bandwidth 1" id="..." flags="" value="0.60000002384185791" parameter="18" symbol="q1"/>
        <Controllable name="Gain 1" id="..." flags="" value="0" parameter="19" symbol="gain1"/>
        <Controllable name="Section 2" id="..." flags="Toggle" value="1" parameter="20" symbol="sec2"/>
        <Controllable name="Frequency 2" id="..." flags="" value="397" parameter="21" symbol="freq2"/>
        <Controllable name="Bandwidth 2" id="..." flags="" value="0.60000002384185791" parameter="22" symbol="q2"/>
        <Controllable name="Gain 2" id="..." flags="" value="0" parameter="23" symbol="gain2"/>
        <Controllable name="Section 3" id="..." flags="Toggle" value="1" parameter="24" symbol="sec3"/>
        <Controllable name="Frequency 3" id="..." flags="" value="1250" parameter="25" symbol="freq3"/>
        <Controllable name="Bandwidth 3" id="..." flags="" value="0.60000002384185791" parameter="26" symbol="q3"/>
        <Controllable name="Gain 3" id="..." flags="" value="0" parameter="27" symbol="gain3"/>
        <Controllable name="Section 4" id="..." flags="Toggle" value="1" parameter="28" symbol="sec4"/>
        <Controllable name="Frequency 4" id="..." flags="" value="2500" parameter="29" symbol="freq4"/>
        <Controllable name="Bandwidth 4" id="..." flags="" value="0.60000002384185791" parameter="30" symbol="q4"/>
        <Controllable name="Gain 4" id="..." flags="" value="0" parameter="31" symbol="gain4"/>
        <Controllable name="Highshelf" id="..." flags="Toggle" value="1" parameter="32" symbol="HSsec"/>
        <Controllable name="Highshelf Frequency" id="..." flags="" value="8000" parameter="33" symbol="HSfreq"/>
        <Controllable name="Highshelf Bandwidth" id="..." flags="" value="1" parameter="34" symbol="HSq"/>
        <Controllable name="Highshelf Gain" id="..." flags="" value="0" parameter="35" symbol="HSgain"/>
      </Processor>
      <Processor id="..." name="Calf Mono Compressor" active="1" user-latency="0" type="lv2" unique-id="http://calf.sourceforge.net/plugins/MonoCompressor" count="1" custom="0">
        <Automation>
          <AutomationList automation-id="parameter-2" id="..." interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-3" id="..." interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-8" id="..." interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-9" id="..." interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-10" id="..." interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-11" id="..." interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-12" id="..." interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-13" id="..." interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-15" id="..." interpolation-style="Linear" state="Off"/>
        </Automation>
        <ConfiguredInput>
          <Channels type="audio" count="1"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="audio" count="1"/>
          <Channels type="midi" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="1"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="0">
          <Port symbol="bypass" value="0"/>
          <Port symbol="level_in" value="1"/>
          <Port symbol="threshold" value="0.125"/>
          <Port symbol="ratio" value="2"/>
          <Port symbol="attack" value="20"/>
          <Port symbol="release" value="250"/>
          <Port symbol="makeup" value="1"/>
          <Port symbol="knee" value="2.8284299373626709"/>
          <Port symbol="mix" value="1"/>
        </lv2>
        <Controllable name="Bypass" id="..." flags="Toggle" value="0" parameter="2" symbol="bypass"/>
        <Controllable name="Input" id="..." flags="" value="1" parameter="3" symbol="level_in"/>
        <Controllable name="Threshold" id="..." flags="" value="0.125" parameter="8" symbol="threshold"/>
        <Controllable name="Ratio" id="..." flags="" value="2" parameter="9" symbol="ratio"/>
        <Controllable name="Attack" id="..." flags="" value="20" parameter="10" symbol="attack"/>
        <Controllable name="Release" id="..." flags="" value="250" parameter="11" symbol="release"/>
        <Controllable name="Makeup Gain" id="..." flags="" value="1" parameter="12" symbol="makeup"/>
        <Controllable name="Knee" id="..." flags="" value="2.8284299373626709" parameter="13" symbol="knee"/>
        <Controllable name="Mix" id="..." flags="" value="1" parameter="15" symbol="mix"/>
      </Processor>
      <Processor id="..." name="Reverb" active="1" user-latency="0" own-input="1" own-output="1" type="intsend" role="Aux" bitslot="16" selfdestruct="0" target="2826" allow-feedback="0">
        <Automation>
          <AutomationList automation-id="gain" id="..." interpolation-style="Linear" state="Off"/>
        </Automation>
        <PannerShell bypassed="0" user-panner="" linked-to-route="1">
          <Panner uri="http://ardour.org/plugin/panner_1in2out" type="Mono to Stereo Panner"/>
        </PannerShell>
        <Pannable>
          <Controllable name="pan-azimuth" id="..." flags="" value="0.5"/>
          <Controllable name="pan-width" id="..." flags="" value="0"/>
          <Controllable name="pan-elevation" id="..." flags="" value="0"/>
          <Controllable name="pan-frontback" id="..." flags="" value="0"/>
          <Controllable name="pan-lfe" id="..." flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="..." interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="..." interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="..." interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="..." interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="..." interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
        <Processor id="..." name="Amp" active="1" user-latency="0" type="amp">
          <Automation>
            <AutomationList automation-id="gain" id="..." interpolation-style="Linear" state="Off"/>
          </Automation>
          <Controllable name="gaincontrol" id="..." flags="GainLike" value="0"/>
        </Processor>
      </Processor>
      <Processor id="..." name="Mix To Zoom" active="1" user-latency="0" own-input="1" own-output="1" type="intsend" role="Aux" bitslot="17" selfdestruct="0" target="6890" allow-feedback="0">
        <Automation>
          <AutomationList automation-id="gain" id="..." interpolation-style="Linear" state="Off"/>
        </Automation>
        <PannerShell bypassed="0" user-panner="" linked-to-route="1">
          <Panner uri="http://ardour.org/plugin/panner_1in2out" type="Mono to Stereo Panner"/>
        </PannerShell>
        <Pannable>
          <Controllable name="pan-azimuth" id="..." flags="" value="0.5"/>
          <Controllable name="pan-width" id="..." flags="" value="0"/>
          <Controllable name="pan-elevation" id="..." flags="" value="0"/>
          <Controllable name="pan-frontback" id="..." flags="" value="0"/>
          <Controllable name="pan-lfe" id="..." flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="..." interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="..." interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="..." interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="..." interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="..." interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
        <Processor id="..." name="Amp" active="1" user-latency="0" type="amp">
          <Automation>
            <AutomationList automation-id="gain" id="..." interpolation-style="Linear" state="Off"/>
          </Automation>
          <Controllable name="gaincontrol" id="..." flags="GainLike" value="0"/>
        </Processor>
      </Processor>
      <Processor id="..." name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="..." interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="..." flags="GainLike" value="1"/>
      </Processor>
      <Processor id="..." name="meter-Channel 01" active="1" user-latency="0" type="meter"/>
      <Processor id="..." name="Channel 04" active="1" user-latency="0" own-input="1" own-output="0" output="Channel 04" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="..." flags="" value="0.5"/>
          <Controllable name="pan-width" id="..." flags="" value="0"/>
          <Controllable name="pan-elevation" id="..." flags="" value="0"/>
          <Controllable name="pan-frontback" id="..." flags="" value="0"/>
          <Controllable name="pan-lfe" id="..." flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="..." interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="..." interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="..." interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="..." interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="..." interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="..." flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="..." flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="..." flags="Toggle,RealTime" value="0"/>
      <Diskstream flags="Recordable" playlist="Channel 04.2" name="Channel 04.2" id="..." speed="1" capture-alignment="Automatic" record-safe="0" channels="1"/>
    </Route>
  